
.wrapper {
}

.flex {
  width: 100%;
  height:50%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 900px;
  justify-content: space-between;
  width: 450px;
  margin: auto;

}
.a {
  background-color: green;
}

.b {
  background-color: red;
}

.c {
  background-color: blue;
}

.d {
  background-color: yellow;
}

footer {
  background-color: grey;
}

@media (min-width: 768px) {

  .wrapper {
    max-width: 1280px;
    min-width: 800px;
    margin: auto;
    height: 700px;
  }


  .flex-container {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

  }

  .flex{
    flex-grow: 1;

  }

  .a {
    height: 20%
  }

  .b {
    width: 49%;
    height: 80%;
  }

  .c {
    width: 49%;
    height: 80%;
  }

  .d {
    height: 20%;
  }

footer {
  width: 100%;
}

p {
  text-align: center;
}

}
